import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
plt.rc('font', family = 'Malgun Gothic')

data = pd.read_csv('C:/Users/tjrxo/Downloads/혼인율 1988~2023.csv', encoding='cp949')
data = data.replace('-', np.nan)
'''
1988-02-25~1993-02-24	노태우	진보
#1993-02-25 ~ 1998-02-24	김영삼	보수
#1993-02-25 ~ 2003-02-24	김대중	진보
#2003-02-25 ~ 2004-03-12	노무현	진보
#2004-05-14 ~ 2008-02-24		
#2008-02-25 ~ 2013-02-24	이명박	보수
#2013-02-25~ 2016-12-09	박근혜	보수
#2016-12-09~2017-05-10	황교안	보수
#2017-05-10 ~ 2022-05-09	문재인	진보
#2022-05-10 ~ Ing	윤석열	보수
'''

#1988-02-25~1993-02-24	노태우	진보
TW = pd.concat([data["행정구역별(1)"], data.iloc[1:, 1:6]], axis=1)
TW = TW.drop(0).reset_index(drop=True)
print(TW)
print('\n')


#1993-02-25 ~ 1998-02-24	김영삼	보수
YS = pd.concat([data["행정구역별(1)"], data.iloc[1:, 6:11]], axis=1)
YS = YS.drop(0).reset_index(drop=True)
print(YS)
print('\n')



#1993-02-25 ~ 2003-02-24	김대중	진보
DJ = pd.concat([data["행정구역별(1)"], data.iloc[1:, 11:16]], axis=1)
DJ = DJ.drop(0).reset_index(drop=True)
print(DJ)
print('\n')

#2003-02-25 ~ 2004-03-12	노무현	진보
#2004-05-14 ~ 2008-02-24
MH = pd.concat([data["행정구역별(1)"], data.iloc[1:, 16:21]], axis=1)
MH = MH.drop(0).reset_index(drop=True)
print(MH)
print('\n')

#2008-02-25 ~ 2013-02-24	이명박	보수
MB = pd.concat([data["행정구역별(1)"], data.iloc[1:, 21:26]], axis=1)
MB = MB.drop(0).reset_index(drop=True)
print(MB)
print('\n')

#2013-02-25~ 2016-12-09	박근혜	보수
GH = pd.concat([data["행정구역별(1)"], data.iloc[1:, 26:30]], axis=1)
GH = GH.drop(0).reset_index(drop=True)
print(GH)
print('\n')

#2016-12-09~2017-05-10	황교안	보수
KA = pd.concat([data["행정구역별(1)"], data.iloc[1:, 30:31]], axis=1)
KA = KA.drop(0).reset_index(drop=True)
print(KA)
print('\n')

#2017-05-10 ~ 2022-05-09	문재인	진보
MUN = pd.concat([data["행정구역별(1)"], data.iloc[1:, 31:35]], axis=1)
MUN = MUN.drop(0).reset_index(drop=True)
print(MUN)
print('\n')

#2022-05-10 ~ Ing	윤석열	보수
SY = pd.concat([data["행정구역별(1)"], data.iloc[1:, 35]], axis=1)
SY = SY.drop(0).reset_index(drop=True)
print(SY)
print('\n')


TW.iloc[:, 1:6] = TW.iloc[:, 1:6].apply(pd.to_numeric, errors='coerce')
YS.iloc[:, 1:6] = YS.iloc[:, 1:6].apply(pd.to_numeric, errors='coerce')
DJ.iloc[:, 1:6] = DJ.iloc[:, 1:6].apply(pd.to_numeric, errors='coerce')
MH.iloc[:, 1:6] = MH.iloc[:, 1:6].apply(pd.to_numeric, errors='coerce')
MB.iloc[:, 1:6] = MB.iloc[:, 1:6].apply(pd.to_numeric, errors='coerce')
GH.iloc[:, 1:6] = GH.iloc[:, 1:6].apply(pd.to_numeric, errors='coerce')
KA.iloc[:, 1:6] = KA.iloc[:, 1:6].apply(pd.to_numeric, errors='coerce')
MUN.iloc[:, 1:6] = MUN.iloc[:, 1:6].apply(pd.to_numeric, errors='coerce')
SY.iloc[:, 1:6] = SY.iloc[:, 1:6].apply(pd.to_numeric, errors='coerce')

plt.plot(TW['행정구역별(1)'], TW.iloc[:, 1:6].sum(axis=1), label='TW')
plt.plot(YS['행정구역별(1)'], YS.iloc[:, 1:6].sum(axis=1), label='YS')
plt.plot(DJ['행정구역별(1)'], DJ.iloc[:, 1:6].sum(axis=1), label='DJ')
plt.plot(MH['행정구역별(1)'], MH.iloc[:, 1:6].sum(axis=1), label='MH')
plt.plot(MB['행정구역별(1)'], MB.iloc[:, 1:6].sum(axis=1), label='MB')
plt.plot(GH['행정구역별(1)'], GH.iloc[:, 1:6].sum(axis=1), label='GH')
plt.plot(KA['행정구역별(1)'], KA.iloc[:, 1:6].sum(axis=1), label='KA')
plt.plot(MUN['행정구역별(1)'], MUN.iloc[:, 1:6].sum(axis=1), label='MUN')
plt.plot(SY['행정구역별(1)'], SY.iloc[:, 1:6].sum(axis=1), label='SY')

plt.xlabel('임기&지역')
plt.ylabel('혼인건수')
plt.title('대통령 별 건수 추이')

plt.legend()
plt.show()
